# ST10450570-CLDV6212POEPART3

./: README.md
ABCRetails/: ABCRetails.csproj  ABCRetails.sln  Program.cs  appsettings.json
ABCRetails/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UploadController.cs
ABCRetails/Data/: AuthDbContext.cs
ABCRetails/Models/: Cart.cs  Customer.cs  FileUploadModel.cs  Order.cs  Product.cs  User.cs
ABCRetails/Models/ViewModels/: CartItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderEditViewModel.cs
ABCRetails/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ABCRetails/Properties/PublishProfiles/: St10450570ABCRetailers - Web Deploy.pubxml
ABCRetails/Properties/ServiceDependencies/ST10450570ABCRetails - Web Deploy/: profile.arm.json
ABCRetails/Properties/ServiceDependencies/St10450570ABCRetailers - Web Deploy/: profile.arm.json
ABCRetails/Properties/ServiceDependencies/local/: mssql1.arm.json
ABCRetails/Services/: FunctionApiService.cs  ICustomerSyncService.cs  IFunctionsApiService.cs
ABCRetails/Views/Cart/: Confirmation.cshtml  Index.cshtml
ABCRetails/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ABCRetails/Views/Home/: AdminDashboard.cshtml  Contact.cshtml  CustomerDashboard.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
ABCRetails/Views/Login/: Index.cshtml  Register.cshtml
ABCRetails/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml
ABCRetails/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ABCRetails/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
ABCRetails/Views/Upload/: Index.cshtml  UploadedFiles.cshtml
ABCRetailsFunctions/: ABCRetailsFunctions.csproj
ABCRetailsFunctions/Entities/: TableEntities.cs
ABCRetailsFunctions/Functions/: Blobfunction.cs  CustomersFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs  QueueProcessorFunctions.cs  UploadsFunctions.cs
ABCRetailsFunctions/Helpers/: HttpJson.cs  Map.cs  MultipartHelper.cs
ABCRetailsFunctions/Models/: ApiModels.cs
ABCRetailsFunctions/Properties/: launchSettings.json  serviceDependencies.ABCRetailsFuncions - Zip Deploy.json  serviceDependencies.ABCRetailsFunction - Zip Deploy.json  serviceDependencies.ABCRetailsFunctions - Zip Deploy.json  serviceDependencies.ABCRetailsFunctions - Zip Deploy1.json
ABCRetailsFunctions/Properties/PublishProfiles/: ABCRetailsFuncions - Zip Deploy.pubxml  ABCRetailsFunction - Zip Deploy.pubxml  ABCRetailsFunctions - Zip Deploy1.pubxml
ABCRetailsFunctions/Properties/ServiceDependencies/ABCRetailsFuncions - Zip Deploy/: storage1.arm.json
ABCRetailsFunctions/Properties/ServiceDependencies/ABCRetailsFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
ABCRetailsFunctions/Properties/ServiceDependencies/ABCRetailsFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
